Content.Client/Administration/UI/Tabs/SponsorTab/SponsorTabEntry.xaml

<ContainerButton xmlns="https://spacestation14.io"
                 xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
                 EnableAllKeybinds="True">
    <PanelContainer Name="BackgroundColorPanel"/>
    <BoxContainer Orientation="Horizontal"
                  HorizontalExpand="True"
                  SeparationOverride="4">
        <Label Name="UsernameLabel"
               SizeFlagsStretchRatio="3"
               HorizontalExpand="True"
               ClipText="True"
               Text="{Loc player-tab-username}"
               MouseFilter="Pass"/>
        <cc:VSeparator/>
        <Label Name="TierLabel"
               SizeFlagsStretchRatio="3"
               HorizontalExpand="True"
               ClipText="True"
               Text="{Loc sponsor-tab-tier}"
               MouseFilter="Pass"/>
        <cc:VSeparator/>
        <Label Name="OocLabel"
               SizeFlagsStretchRatio="3"
               HorizontalExpand="True"
               ClipText="True"
               Text="{Loc sponsor-tab-ooc}"
               MouseFilter="Pass"/>
        <cc:VSeparator/>
        <Label Name="PriorityLabel"
               SizeFlagsStretchRatio="2"
               HorizontalExpand="True"
               ClipText="True"
               Text="{Loc sponsor-tab-priority}"
               MouseFilter="Pass"/>
        <cc:VSeparator/>
        <Label Name="ExtraSlotsLabel"
               SizeFlagsStretchRatio="2"
               HorizontalExpand="True"
               ClipText="True"
               Text="{Loc sponsor-tab-extra}"
               MouseFilter="Pass"/>
        <cc:VSeparator/>
        <Label Name="ExpireDateLabel"
               SizeFlagsStretchRatio="2"
               HorizontalExpand="True"
               ClipText="True"
               Text="{Loc sponsor-tab-expire}"
               MouseFilter="Pass"/>
        <cc:VSeparator/>
        <Label Name="MarkingsLabel"
               SizeFlagsStretchRatio="2"
               HorizontalExpand="True"
               ClipText="True"
               Text="{Loc sponsor-tab-markings}"
               MouseFilter="Pass"/>
    </BoxContainer>
</ContainerButton>
