Content.Client/_CorvaxNext/UserInterface/Systems/PartStatus/Widgets/PartStatusControl.xaml

<widgets:PartStatusControl
    xmlns="https://spacestation14.io"
    xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:widgets="clr-namespace:Content.Client._CorvaxNext.UserInterface.Systems.PartStatus.Widgets"
    Name="PartStatusIndicator"
    VerticalAlignment="Center"
    HorizontalAlignment="Center">
    <Control>
        <PanelContainer>
            <TextureRect
                Name="DollHead"
                Stretch="KeepAspectCentered"
                SetSize="64 64"/>
            <TextureRect
                Name="DollTorso"
                Stretch="KeepAspectCentered"
                SetSize="64 64"/>
            <TextureRect
                Name="DollGroin"
                Stretch="KeepAspectCentered"
                SetSize="64 64"/>
            <TextureRect
                Name="DollLeftArm"
                Stretch="KeepAspectCentered"
                SetSize="64 64"/>
            <TextureRect
                Name="DollLeftHand"
                Stretch="KeepAspectCentered"
                SetSize="64 64"/>
            <TextureRect
                Name="DollRightArm"
                Stretch="KeepAspectCentered"
                SetSize="64 64"/>
            <TextureRect
                Name="DollRightHand"
                Stretch="KeepAspectCentered"
                SetSize="64 64"/>
            <TextureRect
                Name="DollLeftLeg"
                Stretch="KeepAspectCentered"
                SetSize="64 64"/>
            <TextureRect
                Name="DollLeftFoot"
                Stretch="KeepAspectCentered"
                SetSize="64 64"/>
            <TextureRect
                Name="DollRightLeg"
                Stretch="KeepAspectCentered"
                SetSize="64 64"/>
            <TextureRect
                Name="DollRightFoot"
                Stretch="KeepAspectCentered"
                SetSize="64 64"/>
        </PanelContainer>
    </Control>
</widgets:PartStatusControl>
